client:
  green:
    env:
      - name: SERVER_ADDR
        value: green.server.172.28.128.4.xip.io:32204
  blue:
    env:
      - name: SERVER_ADDR
        value: blue.server.172.28.128.4.xip.io:32204
